<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="/script.js"></script>
    <link rel="stylesheet" href="style.css" />

    <title>The ___________ in the Room</title>
  </head>

  <body>
    <div id="offline-world">
      <p>hello</p>
      <br />
      <p>i heard that you're here to talk about elephants...</p>
      <p>specifically, THE elephant</p>
      <p>in this room</p>
      <br />
      <p>the reason as to why you're seeing this does not necessarily matter</p>
      <p>perhaps you're waiting to access the website and your wifi crashed</p>
      <p>or you've just finished and then your wifi crashed</p>
      <p>either way your wifi must have crashed</p>
      <br />
      <p>
        this website is about confronting the fear of bringing up the elephant
        in the room
      </p>
      <p>
        there are a multitude of reasons why we don't want to say talk about it
      </p>
      <p>
        but often enough, there are also a thousand more reasons why taking the
        risk to talk about these things are worth it
      </p>
      <br />
      <p>
        plus it's completely anonymous, you're not even talking to a real
        chatbot
      </p>
      <p>all the responses are pre-programmed anyways</p>
      <br />
      <p>to be completely honest with you though, i get that fear</p>
      <p>
        sometimes it shakes you out of your body with the anxiety of what might
        happen if you say it
      </p>
      <p>
        even if that's to a fake chatbot on a website that might be seen by a
        maximum of 10 people
      </p>
      <br />
      <p>and so in the face of that fear, i offer up to you this space</p>
      <p>that you, one wifi-crashed user, have luckily stumbled upon</p>
      <p>this is a space for you to think about that elephant</p>
      <p>you don't even have to say it or type it</p>
      <p>if it's all too scary, just think about it</p>
      <p>recognize that it's there, just sitting right next to you</p>
      <br />
      <p>
        and when you're ready, whether that be in 1 minute, 4 days, or a month
      </p>
      <p>
        you can turn your wifi back on and experience this website to it's
        fullest extent
      </p>
      <br />
      <p>hope to see you then</p>
      <br />
      <p>signing off,</p>
      <p>a fellow elephant haver</p>
    </div>
    <div class="bg bg-image" id="gone"></div>
    <div id="bg-text"></div>
    <!-- <h2 class="text-primary">The ___________ in the Room</h2> -->

    <div class="chat-container" id="online-world">
      <div class="hide-over">
        <div class="chat" id="chat"></div>
      </div>
      <div class="chatbox">
        <form class="container" id="chatBox">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="userResponse"
              placeholder=""
            />
          </div>
        </form>
      </div>
    </div>

    <!-- <div id="dataDisplay"></div> -->
  </body>
</html>
